
# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-e3#2n$5j7a$khw&ngd+^j6p(%9tg%^#518p05vca(k)r^k@o*5'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True
